@import "publicM";//publicM.less

.add-planet-private-body{
	position:absolute;
	.px2rem(top,470);
	bottom:0;
	width:100%;
	.horizontalCenter;
	background-color:@bgWhite;
	.body-tip{
		.px2rem(height,56);
		width:100%;
		.center;
		.px2rem(margin-top,270);
		span{
			font-family:PingFangSC-Medium;
			.px2px(font-size,40);
			color:rgba(86,119,251,0.38);
		}
	}
}