@import "public"; // public.less
input,button{
	border:none;
}
.allgroup-head{
	margin-left: 120px;
}
.allgroup-content{
	width: 720px;
	margin:0 auto;
	clear: both;
	overflow:hidden;
	.allgroup-group{
		float: left;
		background:#ffffff;
		border-radius:4px;
		width:342px;
		height:86px;
		margin-left: 10px;
		margin-bottom: 10px;
		button{
			float: left;
			background-repeat: no-repeat;
            background-size: 100% 100%;
            width:50px;
			height:50px;
			border-radius:100%;
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.allgroup-text{
			float: left;
			width: 252px;
			margin-top: 14px;
			h3{
				width: 150px;
				font-family:PingFangHK-Medium;
				font-size:14px;
				color:#5992e4;
				.oneline-text-overflow;
			}
			span{
				display: block;
				width: 100%;
				height: 40px;
				font-family:PingFangHK-Regular;
				font-size:14px;
				color:#666666;
				overflow: hidden;
			}
		}
	}
}