@import "publicM";
input,button{
	border:none;
}
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
    margin: 0;
    padding: 0
}
//水平垂直居中
.center {
    justify-content: center; //子元素水平居中
    align-items: center; //子元素垂直居中
    display: flex;
}

/**/
/*修改密码部分*/
/**/
.password-content{
	background-color: #ffffff;
	.px2rem(margin-top,12);
	width: 100%;
	.px2rem(height,1218);
	.password-part{
		.px2rem(margin-left,54);
		.px2rem(padding-top,98);
		label{
			display: block;
			.px2rem(margin-left,30);
			.px2px(font-size,24);
			color:rgba(86,119,251,0.87);
		}
		.oldpswd{
			.px2rem(margin-top,0);
		}
		input{
			.px2rem(margin-top,65);
			display: block;
			.px2rem(width,612);
            .px2rem(height,75);
            border-bottom:1px solid rgba(86,118,252,0.87);
            font-family:PingFangSC-Regular;
			.px2px(font-size,32);
			color:rgba(0,0,0,0.38);
			.px2rem(padding-left,30);
		}
		input:hover{
			.px2rem(width,630);
            .px2rem(height,80);
            border-bottom:4px solid rgba(86,118,252,0.87);
            color:rgba(0,0,0,0.87);
            .px2px(font-size,36);
		}
		button{
			.px2rem(margin-top,60);
		 	background:#5677fc;
	        border-radius:8px;
	        .px2rem(width,608);
	        .px2rem(height,88);
	        .px2px(font-size,32);
	        opacity:0.87;
			font-family:PingFangSC-Regular;
			color:#ffffff;
		}
	}
}