@import "public"; // public.less
input,button{
	border:none;
}
.changepsw-content{
	background:#ffffff;
	border-radius:4px;
	width:900px;
	height:699px;
	margin-top: 20px;
	.password-part{
		label{
			display: block;
			font-family:PingFangSC-Regular;
			font-size:12px;
			color:#666666;
			margin-left: 250px;
			padding-top: 40px;
			padding-bottom: 8px;
		}
		input{
			display: block;
			background:#ffffff;
			box-shadow:0 2px 4px 0 rgba(0,0,0,0.28);
			border-radius:2px;
			width:370px;
			height:60px;
			margin-left: 250px;
			font-family:PingFangHK-Semibold;
			font-size:16px;
			color:#000000;
		}
		button{
			background:#5677fc;
			box-shadow:0 2px 4px 0 rgba(0,0,0,0.28);
			border-radius:2px;
			width:130px;
			height:36px;
			font-family:PingFangSC-Regular;
			font-size:16px;
			color:#ffffff;
			text-align:center;
			margin-left: 375px;
			margin-top: 70px;
		}
	}
}