@import "public"; // public.less
input,button{
	border:none;
}
.creatgroup-content{
	background:#ffffff;
	border-radius:4px;
	width:660px;
	height:699px;
	h3{
		font-family:PingFangSC-Regular;
		font-size:12px;
		color:#666666;
		margin-left: 30px;
		padding-top: 19px;
	}
	.creatgroup-name{
		background:#ffffff;
		box-shadow:0 2px 4px 0 rgba(0,0,0,0.28);
		border-radius:2px;
		width:600px;
		height:60px;
		font-family:PingFangSC-Regular;
		font-size:16px;
		color:#999999;
		padding-left: 12px;
		margin-left: 30px;
		margin-top: 8px;
		margin-bottom: 13px;
	}
	.creatgroup-img{
		background:#ffffff;
		box-shadow:0 2px 4px 0 rgba(0,0,0,0.28);
		border-radius:100px;
		width:80px;
		height:80px;
		color:#5677fc;
		font-size: 24px;
		margin-left: 30px;
		margin-top: 8px;
		background-repeat: no-repeat;
        background-size: 100% 100%;
	}
	textarea{
		background:#ffffff;
		box-shadow:0 2px 4px 0 rgba(0,0,0,0.28);
		border-radius:2px;
		width:600px;
		height:120px;
		margin-left: 30px;
		margin-top: 8px;
		padding-left: 12px;
		padding-top: 18px;
		font-family:PingFangSC-Regular;
		font-size:16px;
		color:#999999;
	}
	#choose-btn{
		background:#ffffff;
		box-shadow:0 2px 4px 0 rgba(0,0,0,0.28);
		border-radius:2px;
		width:240px;
		height:60px;
		margin-left: 30px;
		margin-top: 8px;
		font-family:PingFangSC-Regular;
		font-size:16px;
		color:#333333;
		text-align: left;
		padding-left: 12px;
		span{
			margin-right: 70px;
		}
		svg{
			font-size:12px;
		}
	}
	.creatgroup-save{
		display: block;
		background:#5677fc;
		box-shadow:0 2px 4px 0 rgba(0,0,0,0.28);
		border-radius:2px;
		width:124px;
		height:30px;
		font-family:PingFangSC-Regular;
		font-size:12px;
		color:#ffffff;
		margin-left: 30px;
		margin-top: 34px;
	}
}