@import "publicM"; // publicM.less

//iconfont　通用
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

//initial
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
    margin: 0;
    padding: 0
}

body {
    font: 12px"宋体", "Arial Narrow", HELVETICA;
    -webkit-text-size-adjust: 100%;
}

a {
    color: #2d374b;
    text-decoration: none
}

a:hover {
    color: #cd0200;
    text-decoration: underline
}

em {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

p {
    word-wrap: break-word
}

html, body {
    min-height: 100%;
    width: 100%;
    min-width: 100%;
}
html {
    background-color: rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
}

/**
分割
**/


@navbar-header-height: 102;
@navbar-search-height: 128;
.navbar-default {
    .wuanBlueBackground;
    position: fixed;
    top: 0;
    .px2rem(height, @navbar-header-height);
    width: 100%;
    z-index: 100;

    .nav-container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        .navbar-header {
            .clearfix();
            align-items: center; //子元素垂直居中
            .toggle {
                margin-right: -15px;
                margin-left: -15px;
            }
            svg {
                .px2px(font-size, 36);
            }
        }
    }
}



.navbar-search {
    .wuanBlueBackground;
    margin-bottom: 10px;
    position: fixed;
    top: 0;
    .px2rem(height, @navbar-search-height);
    width: 100%;
    .bottom-shadow();
    .nav-container {
        height: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        .navbar-header {
            .toggle {
                margin-right: -15px;
                margin-left: -15px;
            }
        }
    }
}

/*
需要重构这一部分
*/
.back-toggle {
    height: 36px;
    margin: 48px 0 48px 10px;
    border: 0;
    float: left;
    position: relative;
    background: transparent;
}



.navbar-brand {
    .px2px(font-size, 40);
    font-family: PingFangSC-Medium;
    opacity: 0.87;
    color: #ffffff;
    float: left;
    height: 100% - 46px;
    .px2rem(padding-top, 23);
    .px2rem(padding-bottom, 23);
    .px2rem(padding-left, 40);
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    p {
        display: inline-block;
    }
}

//this should be modified later
.icon-back {
    font-size: 36px;
    .px2px(font-size, 36);
    top: -3px;
    color: rgba(255, 255, 255, 0.8);
}

.search-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 16px 0;
    .px2rem(height, @navbar-header-height - 32);
    .center;
}

input[type=search] {
    appearance: textfield;
    box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
}

input::search-decoration, input::search-cancel-button {
    display: none;
}



.tab-head {
    .px2rem(margin-top, @navbar-header-height);
    .px2rem(height, 96);
    width: 100%;
    position: fixed;
    .bottom-shadow;

    ul.tab-head-bar {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: 100%;
        background-color: @wuanBlue;
        margin: 0 auto;
        li {
            flex: 1;
            height: 100%;
            .center;
            a {
                display: inline-block;
                padding: 0 20px;
                .px2rem(height, 60);
                .px2rem(line-height, 60);
                color: #FFF;
                font-family: "\5FAE\8F6F\96C5\9ED1";
                .px2px(font-size,16);
            }
            a:hover {
                background: #0095BB;
            }
            svg {
                .px2px(font-size,40);
            }
        }
    }
}

.navbar-search-header {
    .clearfix();
    height: 100%;
}

.searcher {
    float: right;
    position: absolute;
    .px2rem(left, 96);
    .px2rem(right, 16);
    .px2rem(height, 96);
    .px2rem(margin-top, 16);
    .px2rem(margin-bottom, 16);

    form {
        display: flex;
        height: 100%;
        width: 100%;
        background: #fafafa;
        .bottom-shadow(@hshadow: 2px);
        .border-radius(@radius: 4px);
        input, button {
            border: none;
            float: left;
            background: #fafafa;
        }
        input[type=search] {
            height: 95%;
            width: 90%;
            margin-left: 10px;
            appearance: none;
        }
        button {
            margin: 0 32px 0 0;
        }
        svg {
            font-size: 36px;
        }
    }
}

.search-container {
    position: relative;
    .px2rem(top, 128);
}
.tab-container {
    position: relative;
    .px2rem(top, 198);
}
.default-container {
    position: relative;
    .px2rem(top, 102);
    .px2rem(margin-top, 10);
}

