//字体适配
//使用时.px2px(font-size, 32);
.px2px(@name, @px) {
    @{name}: round(@px / 2) * 1px;
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    // for mx3
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2) * 1px;
    }
    // for 小米note
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px / 2 * 3) * 1px
    }
    // for 三星note4
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}


.index-entries {
	.index-entry-header, .index-entry-content {
		margin: 0 40px;
	}
}

.index-entries {
	.index-entry-header, .index-entry-content {
		margin: 0 40px;
	}
	.index-entry-header {
		.alignCenter
		.index-entry-info {
			float: left;
					display: inline;
			img {
				width: 60px;
				height: 60px;
			}
		}
		.index-entry-date {
			float: right;
			display: inline;

		}
		p {
			display: inline;
			opacity:0.25;
			font-family:PingFangHK-Regular;
			color:#000000;
			text-align:left;
			.px2px("font-size", 24px);
		}
	}

}