@import "publicM";//publicM.less

.code-producer{
	background-color:@bgWhite;
	width:100%;
	.px2rem(height,1124);
	position:relative;
	.code-tip{
		color:@wuanBlue;
		opacity:0.87;
		position:absolute;
		font-family:PingFangSC-Medium;
		.px2px(font-size,40);
		.px2rem(width,281);
		.px2rem(height,56);
		.px2rem(top,12);
		.px2rem(left,31);
		font-weight:bold;
	}

	.code-genetate{
		.px2rem(width,224);
		.px2rem(height,95);
		color:@wuanBlue;
		font-weight:bold;
		.px2px(font-size,68);
		position:absolute;
		overflow: auto;
  		margin: auto;
  		position: absolute;
  		.px2rem(top,405);
  		.px2rem(bottom,624);
  		left: 0; 
  		right: 0;
	}
}