@import "public"; // public.less

.small-container{
	display: flex;
	justify-content:center;
	
	.section-small-center{
		width: 660px;
		.inviteCode-height-section{
			height: 480px;
			display: flex;
			justify-content:center;
			align-items: center;
			.inviteCode--PC{
				position: relative;
    			top: -45px;
				.inviteCode-show--PC{
					font-family:PingFangHK-Medium;
				}
				.code-tip{
					font-size:22px;
					color:#999999;
					text-align:left;
				}
				.code-generate{
					font-size:40px;
					color:#5677fc;
					letter-spacing:5px;
					text-align:center;
				}
			}
		}
	}
}