@import "public"; // public.less
input,button{
	border:none;
}
.verifi-msg{
	background:#ffffff;
	border:1px solid #f0f6fd;
	box-shadow:0 2px 5px 0 rgba(0,0,0,0.24);
	border-radius:4px;
	width:508px;
	height:268px;
	position: relative;
	span{
		display: block;
		font-family:PingFangHK-Semibold;
		font-size:16px;
		color:#275597;
		padding-top: 20px;
		margin-left: 32px;
	}
	input{
		width: 400px;
		text-align: center;
		margin-left: 55px;
		margin-top: 90px;
		font-family:PingFangHK-Semibold;
		font-size:22px;
		color:#000000;
		border-bottom: 2px solid #c6c7c7;
	}
	button{
		background:#1b87f6;
		border-radius:4px;
		width:89px;
		height:31px;
		position: absolute;
		right: 33px;
		bottom: 22px;
		font-family:PingFangHK-Regular;
		font-size:12px;
		color:#ffffff;
	}
}
.message{
	margin-top: 59px;
	margin-left: 69px;
	font-family:PingFangHK-Semibold;
	font-size:32px;
	color:#999999;
	text-align:left;
}