@import "publicM";//publicM.less

.modifypassword-default-container{
	width:100%;
	position:absolute;
	.px2rem(top,115);
	bottom:0;
}


.modify-password-body{
	height:100%;
	width:100%;
	position:relative;
	background-color: @bgWhite;
	form{
		margin:0px auto;
		.px2rem(margin-top,97);
		position:absolute;
		left:50%;
		.px2rem(margin-left,-304);
	}
}

.input-margin-left{
	.px2rem(margin-left,30);
}

.translatedLabel{
	position: absolute;
	.px2px(font-size,24);
	.px2rem(top,-45);
	color:rgba(86,119,251,0.87);
	font-family:PingFangSC-Regular;	
	.input-margin-left;
}

.intranslateLabel{
	position: absolute;
	top: 0;
    left: 0;
    color:rgba(0,0,0,0.38);
    .px2px(font-size,32);
    .px2rem(font-heigth,45);
    .input-margin-left;
}

.hightlightLine{
	border:solid rgba(86,118,252,0.87);
	.px2rem(border-width,4);
	.px2rem(width,604);
	height:0px;	
}

.orginalLine{
    border:solid rgba(86,118,252,0.54);
	.px2rem(width,607);
	.px2rem(height,0);
	.px2rem(border-width,1.5);
}


.modify-password-container{
	position:relative;
	margin: 0 auto;
	.px2rem(margin-top,0);
	.px2rem(width,608);
	.px2rem(margin-bottom,81);
	
	input{
   	 	outline: none;
    	z-index: 1;
    	position: relative;
    	background: none;
    	width: 100%;
    	.px2rem(height,45);
    	border: 0;
    	color:rgba(0,0,0,0.87);
    	.px2px(font-size,32);
    	font-family:PingFangSC-Regular;
    	.input-margin-left;
	}

	label{
		.intranslateLabel;
	}
	label.active{
		.translatedLabel;
	    animation: labelAnimation 0.5s;
    	-webkit-animation: labelAnimation 0.5s;

	}

	label.blur-label{
		.intranslateLabel;
		animation: labelAnimationX 0.5s;
		-webkit-animation: labelAnimationX 0.5s;
	}

	.modify-password-others{
		text-align: center;
		.px2rem(margin-top,45);
		span{
			.px2px(font-size,24);
			color:rgba(86,119,251,0.87);
		}

		span#modify-password-register{
			.px2rem(margin-right,114);
		}

		span#modify-password-misspwd{
			.px2rem(margin-left,114);
		}
	}


	button{
		.px2rem(width,608);
		.px2rem(height,88);
		.px2rem(border-radius,8);
		.px2rem(margin-top,50);
		background-color:@wuanBlue;
		.px2px(font-size,32);
		opacity:0.87;
		font-family:PingFangSC-Regular;
		color:#ffffff;
	}

	.foot-line{
	    position: absolute;
	    .px2rem(top,60);
    	left: 0;
    	bottom: 0;
    	.orginalLine;
	}


	.foot-line::before, .foot-line::after{
		content: '';
   	 	position: absolute;
    	width: 0%;
    	.px2rem(height,3);
	}

	.foot-line.highlight::before, .foot-line.highlight::after{
		animation: footline-Animation 0.5s;
		-webkit-animation: footline-Animation 0.5s;
		width:50%;
		background-color:rgba(86,118,252,0.87);
		.px2rem(height,6);
	}


	.foot-line.blur-line::before, .foot-line.blur-line::after{
		animation: footline-AnimationX 0.5s;
		-webkit-animation: footline-AnimationX 0.5s;
		width:0%;
		background-color: @wuanBlue;
		.px2rem(height,6);
	}

	.foot-line::before{
		left:50%;
	}

	.foot-line::after{
		right:50%;
	}
}


@keyframes footline-Animation{
	0% {width:0}

	100% {width:50%}
}

@-webkit-keyframes footline-Animation{
	0% {width:0}

	100% {width:50%}
}

@keyframes footline-AnimationX{
	0% {width:50%}

	100% {width:0}
}

@-webkit-keyframes footline-AnimationX{
	0% {width:50%}

	100% {width:0%}
}

@keyframes labelAnimation{
	0% {
	   	.intranslateLabel;
	}

	100% {
		.translatedLabel;
	}

}

@-webkit-keyframes labelAnimation{
	0% {
	    .intranslateLabel;
	}

	100% {
		.translatedLabel;
	}

}

@keyframes labelAnimationX{
	0% {
	   	.translatedLabel;
	}

	100% {
		.intranslateLabel;
	}

}

@-webkit-keyframes labelAnimationX{
	0% {
	    .translatedLabel;
	}

	100% {
		.intranslateLabel;
	}

}