@import "public";

.collection-content{
	display: flex;
	justify-content:center;
	background-color: white;
	.collection-content-container{

		width: 590px;
		border-radius:8px;

		.collection-section{
			height: 400px;

			.mycollection-container--PC{
				.mycollection-container-entry--PC{
					margin: 0 15px 7px;
					padding-top: 9px;
					padding-bottom: 12px;
					.entry-item{
						margin-top: 6px;
					}

					.mycollection-container-head--PC{
						
						h1{
							opacity:0.87;
							font-family:PingFangHK-Semibold;
							font-size:16px;
							color:#003585;
							text-align:left;
						}
					}


					.mycollection-container-body--PC{



						p{
							font-family:PingFangHK-Medium;
							font-size:14px;
							color:#666666;
							letter-spacing:0;
							text-align:justify;
						}
					}

					.mycollection-container-foot--PC{
						margin-top: 12px;
						display: flex;
    					justify-content: space-between;
						span{
							font-family:PingFangHK-Medium;
							font-size:12px;
							color:#999999;
							text-align:left;	
						}
					}
				}
			}
		}	
	}
}