@import "public"; // public.less
//所有一条消息公用
.message-entry {
    display: flex;
    align-items: center;
    width: 100%;
    background:#ffffff;
    border-radius:4px;    
    //使用flex圣杯布局实现左右定宽，中间自适应
    img {
        height: 50px;
        flex:0 0 50px;/* 左右两列固定宽 */
    }
    .message-entry-main {
        display: inline-block;
        flex: 1;
        h1 {
            font-family:PingFangHK-Medium;
            font-size:14px;
            color:#000000;
            text-align:left;            
        }
        p {
            font-family:PingFangHK-Regular;
            font-size:14px;
            color:#666666;
            text-align:left;            
        }
    }
    button {
        height: 30px;
        flex:0 0 80px;/* 左右两列固定宽 */
        margin: 0 38px;
        background:#5677fc;
        box-shadow:0 2px 4px 0 rgba(0,0,0,0.28);
        border-radius:2px; 

        font-family:PingFangSC-Regular;
        font-size:12px;
        color:#ffffff;
    }
} 

.message-post {
    height: 71px;
}
.message-planet {
    height: 71px;
    button {

    }
}
.message-verify {
    height: 71px;
    button {
        margin: 0 14px 0 10px;
    }
}

p.verify-done {
    width:80px;
    margin: 0 14px 0 10px;
    text-align: center;
    font-family:PingFangSC-Regular;
    font-size:12px;
    color:#999999;    
}