@import "publicM"; // publicM.less

.message-tab-board {
	.px2rem(margin-top, 16);
	.px2rem(margin-left, 16);
	.px2rem(margin-right, 16);
	//自适应双栏布局（左固定右自适应）
	.message-board-entry {
		display:flex;/*设为伸缩容器*/  
  		.alignCenter;
		.px2rem(height, 128);
		.px2rem(margin-bottom, 12);
		background-color: #fff;

		svg {
			.px2px(font-size, 70);
			.px2rem(width, 80);
			.px2rem(margin-left, 30);
			.px2rem(margin-right, 24);
		}
		.message-board-info {
			flex:1;
			.px2rem(margin-right, 30);
			.message-header {
				font-family:PingFangSC-Regular;
				.px2px(font-size, 32);
				color:rgba(0,0,0,0.87);
			}
			.message-short {
				font-family:PingFangSC-Regular;
				.px2px(font-size, 24);
				color:rgba(0,0,0,0.54);
			}
		}
	}
}