@import "publicM";//publicM.less
.myplanet-board {
	.clearfix();
	background-color: #ffffff;
	.myplanet-item {
		text-align: center;
		float: left;
		.px2rem(height, 168);
		.px2rem(padding-top, 31);
		.px2rem(padding-bottom, 11);
		width: 33.3%;
		img {
			.px2rem(height, 100);
			.px2rem(weigh, 100);
			.px2rem(paddomh-top, 20);
			.px2rem(paddomh-right, 34);
			.px2rem(paddomh-bottom, 16);
			.px2rem(paddomh-left, 34);
		}
		p {
			font-family:PingFangHK-Regular;
			.px2px(font-size, 24);
			color:rgba(40,40,40,0.87);
			text-align:center;
		}
	}
}