@import "publicM";//publicM.less


.personal-tab-container{
	position:absolute;
	bottom:0;
	.px2rem(top,210);
	width:100%;
	.personal-items{
	    height: 100%;
    	position: absolute;
    	bottom: 0;
    	width: 100%;
    	display:flex;
    	flex-direction:column;
	}
}

.personal-item{
	.px2rem(margin-bottom,12);
	background-color: @bgWhite;
}

.onlyBorder{
	.px2rem(width,0);
	.px2rem(height,0);
	line-height: 0;
    font-size: 0;
    overflow: hidden;
    border-style:solid;
}

.nextLabel{
	.px2rem(width,20);
	.px2rem(height,32);
	.personal-next1, .personal-next2{
		.onlyBorder;
    	.px2rem(border-top-width,16);
		.px2rem(border-bottom-width,16);
		.px2rem(border-left-width,20);
		.px2rem(border-right-width,20);
	}
	.personal-next1{
		border-color:transparent transparent transparent rgba(0,0,0,0.26);
	}
	.personal-next2{
		position:relative;
		.px2rem(top,-32);
		.px2rem(right,6);
		border-color:transparent transparent transparent @bgWhite;
	}
}

.personal-details{
	.personal-detail{
		.px2rem(height,120);
		.px2rem(margin-top,1);
		width:100%;
		.alignCenter;
		justify-content: space-between;
		.personal-item-icon{
			.px2rem(margin-left,40);
			.px2rem(width,42);
			.px2rem(height,32);
			svg{
				width: 100%;
				height: 100%;
			}
		}
		.personal-item-text{
			opacity:0.87;
			font-family:PingFangHK-Regular;
			.px2px(font-size,24);
			color:#000000;
			width: 100%;
			.px2rem(padding-left,80);
		}
		.personal-next{
			.nextLabel;
			.px2rem(margin-right,40);
		}
	}
}



.personal-logstate{
	.px2rem(height,140);
	.alignCenter;
	.personal-personIcon{
		.px2rem(width,77);
		.px2rem(height,77);
		border-radius: 50%;
		.px2rem(margin-left,40);
		border: 1px solid grey;
    	box-shadow: 0 0 40px -12px;

		img{
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}

		.personal-Icon{
			width: 100%;
			height: 100%;
			display: flex;
    		align-items: flex-end;
    		justify-content: center;
			svg{
				.px2px(font-size,64);
			}
		}		
		
	}
	.personal-logfont{
		opacity:0.87;
		font-family:PingFangHK-Medium;
		font-weight:bold;
		font-size:28px;
		color:#000000;
		text-align:left;
		.px2rem(margin-left,80);
	}

}

.personal-signBtn{
	.center;
	flex-basis: auto;
	background-color: rgba(255, 0, 0, 0);
    .px2rem(margin-top,200);
	
	button{
		.px2rem(width,608);
		.px2rem(height,89);
		.wuanBlueBackground;
		opacity:0.87;
		font-family:PingFangSC-Regular;
		.px2px(font-size,32);
		color:#ffffff;
		text-align:center;
		.border-radius(8px);
	}
}
