@import "publicM";
input,button{
	border:none;
}
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
    margin: 0;
    padding: 0
}
//水平垂直居中
.center {
    justify-content: center; //子元素水平居中
    align-items: center; //子元素垂直居中
    display: flex;
}
/**/
/*个人资料*/
/**/
.personal-navbar{
    background-color: #5677fc;
    .px2rem(height,102);
    width: 100%;
    background:#5677fc;
    .bottom-shadow;
    .personal-navbar-brand{
    	.px2px(font-size, 40);
	    font-family: PingFangSC-Medium;
	    opacity: 0.87;
	    color: #ffffff;
	    float: left;
	    .px2rem(height,56);
	    .px2rem(margin-top,28);
	    .px2rem(margin-left,32);
    }
    .personal-icon-back{
			.px2rem(height,36);
		    .px2rem(margin-top,33);
		    .px2rem(margin-bottom,33);
		    .px2rem(margin-left,32);
		    border: 0;
		    float: left;
		    background: transparent;
		    svg{
		    	.px2px(font-size, 36);
		    }
		}
}

.personal-content{
	    .px2rem(margin-top,12);
	    width: 100%;
	    .px2rem(height,1118);
	    background-color: #ffffff;
	    .personal-image{
            .px2rem(width,140);
            .px2rem(height,140);
			.px2rem(margin-left,210);
			.img-upload-progress{
				width: 100%;
				.px2rem(height, 2);
				.px2rem(margin-bottom, 8);
			    background-color: #1e88e5;
			    visibility:hidden;
				}
			button{
				left:0px;
				height: 100%;
				width: 100%;
			    .border-radius(100%);
			    cursor: pointer;
			    background-repeat: no-repeat;
	            background-size: 100% 100%;
		       }
	   }
	 .personal-email{
	 	.px2rem(width,607);
        .px2rem(height,90);
        .px2rem(margin-left,56);
        .px2rem(margin-top,83);
        position: relative;
	 	border-bottom: 1px solid rgba(0,0,0,0.38);
	 	 label{
	 	 	.px2px(font-size, 24);
	 	 	display: block;
	 	 	font-family:PingFangSC-Regular;
			color:rgba(0,0,0,0.38);
			.px2rem(margin-left,30);
	 	 }
	 	 input{
	 	 	.px2rem(width,294);
            .px2rem(height,45);
	 	 	.px2px(font-size, 32);
	 	 	.px2rem(margin-left,28);
            .px2rem(margin-top,12);
	 	 	font-family:PingFangSC-Regular;
	 	 	color:rgba(0,0,0,0.56);
	 	 	background-color: none;
	 	 	background-color: #ffffff;
            border:none;
	 	 }
	 	 button{
	 	 	position: absolute;
	 	 	.px2px(font-size, 24);
	 	 	border: none;
	 	 	background:#5677fc;
			border-radius:8px;
			.px2rem(width,126);
            .px2rem(height,50);
            font-family:PingFangHK-Regular;
			color:#ffffff;
			text-align:center;
			.px2rem(top,-30);
			.px2rem(right,0);
	 	 }
	 }
	 .personal-sex{
	 	.px2rem(width,607);
        .px2rem(height,90);
        .px2rem(margin-left,56);
        .px2rem(margin-top,43);
	 	.label-1{
	 		display:block;
            .px2rem(margin-left,30);
	 		.px2px(font-size, 24);
	 		font-family:PingFangSC-Regular;
	 		color:rgba(86,119,251,0.87);
	 	}
	 	input{
	 		.px2rem(margin-left,35);
            .px2rem(margin-top,30);
	 		.px2px(font-size, 40);
	 		.px2rem(width,20);
            .px2rem(height,20);
	 	}
	 	span{
	 		font-family:PingFangSC-Regular;
            .px2px(font-size, 32);
            color:rgba(0,0,0,0.87);
	 	}
	 }
	 .personal-birthday{
	 	.px2rem(width,607);
        .px2rem(height,90);
        .px2rem(margin-left,56);
        .px2rem(margin-top,30);
	 	.label-year{
	 		.px2rem(margin-left,30);
	 		display:block;
	 		.px2px(font-size,24);
	 		font-family:PingFangSC-Regular;
	 		color:rgba(86,119,251,0.87);
	 	}
	 	#year{
	 		width: 60px;
	 		.px2rem(width,181);
            .px2rem(height,50);
            .px2rem(margin-left,30);
            .px2rem(margin-top,30);
            .px2rem(margin-bottom,30);
            .px2px(font-size,32);
	 		border-bottom: 3px solid rgba(86,118,252,0.87);
	 	}
	 	#month{
	 		.px2rem(width,121);
            .px2rem(height,50);
            .px2px(font-size,32);
	 		border-bottom: 3px solid rgba(86,118,252,0.87);
	 	}
	 	#day{
	 		.px2rem(width,121);
            .px2rem(height,50);
            .px2px(font-size,32);
	 		border-bottom: 3px solid rgba(86,118,252,0.87);
	 	}
	 }
	 button{
	 	.px2rem(margin-top,60);
	 	.px2rem(margin-left,56);
	 	background:#5677fc;
        border-radius:8px;
        .px2rem(width,608);
        .px2rem(height,88);
        .px2px(font-size,32);
        opacity:0.87;
		font-family:PingFangSC-Regular;
		color:#ffffff;
	 }
	  
}