@import "public"; // public.less
input,button{
	border:none;
}

#personal {
	margin-top: 20px;
	background:#ffffff;
	border-radius:2px;
	height:657px;
	position: relative;
	.input-text{
		font-family:PingFangHK-Semibold;
		font-size:16px;
		color:#000000;
	}
	.pensonal-img{
		position: absolute;
		left: 20px;
		top: 32px;
		width: 119px;
		height: 147px;
		button{
			box-shadow:0 2px 4px 0 rgba(0,0,0,0.28);
			border-radius:100px;
			width:119px;
			height:119px;
		    background-repeat: no-repeat;
            background-size: 100% 100%;
		}
		span{
			cursor: pointer;
			font-family:PingFangHK-Regular;
			font-size:14px;
			color:#5677fc;
			margin-left: 47px;
		}
	}
	.pensonal-mail{
		width: 683px;
		height: 80px;
		margin-left: 205px;
		border-bottom: 1px solid #c6c7c7;
		line-height: 80px;
		padding-top: 40px;
		input{
			margin-left: 100px;
			background:none;
            outline:none;
            border: none;
			font-family:PingFangHK-Semibold;
			font-size:16px;
			color:#666666;
		}
		button{
			background:#5677fc;
			box-shadow:0 2px 4px 0 rgba(0,0,0,0.28);
			border-radius:2px;
			width:80px;
			height:30px;
			margin-left: 68px;
			font-family:PingFangSC-Regular;
			font-size:12px;
			color:#ffffff;
		}
	}
	.pensonal-name{
		width: 683px;
		height: 80px;
		margin-left: 205px;
		border-bottom: 1px solid #c6c7c7;
		line-height: 80px;
		input{
			background:#f2f2f2;
			border:1px solid #d8d8d8;
			border-radius:2px;
			width:208px;
			height:32px;
			font-family:PingFangHK-Regular;
			font-size:16px;
			color:#000000;
			margin-left: 100px;
			padding-left: 10px;
		}
	}
	.pensonal-sex{
		width: 683px;
		height: 80px;
		margin-left: 205px;
		border-bottom: 1px solid #c6c7c7;
		line-height: 80px;
		#male{
			margin-left: 90px;
		}
		span{
			font-family:PingFangHK-Semibold;
			font-size:16px;
			color:#000000;
		}
		input{
			visibility:hidden;
		}
	}
	.pensonal-birthday{
		width: 683px;
		height: 80px;
		margin-left: 205px;
		border-bottom: 1px solid #c6c7c7;
		line-height: 80px;
		#year{
			margin-left: 100px;
		}
		input{
			font-family:PingFangHK-Semibold;
			font-size:16px;
			color:#000000;
			width: 52px;
		}
	}
	.pensonal-save{
		cursor: pointer;
		margin-top: 57px;
		margin-left: 205px;
		background:#5677fc;
		box-shadow:0 2px 4px 0 rgba(0,0,0,0.28);
		border-radius:2px;
		width:124px;
		height:30px;
		font-family:PingFangSC-Regular;
		font-size:12px;
		color:#ffffff;
	}
}