@import "public"; // public.less

#publishPost {
    textarea {
        padding: 18px 12px;
        &::-webkit-input-placeholder {
            font-family:PingFangSC-Regular;
            font-size:16px;
            color:#999999;
        }
        &::-moz-placeholder {
            font-family:PingFangSC-Regular;
            font-size:16px;
            color:#999999;
        }
        &:-ms-input-placeholder {
            font-family:PingFangSC-Regular;
            font-size:16px;
            color:#999999;
        }
        font-family:PingFangSC-Regular;
        font-size:16px;
        color:#000;
    }
    form {
        height: 100%;
        width: 100%;
    }
    .form-container.form-btn {
        justify-content: flex-end;
    }
    .form-container {
        width: 100%;
    }
}