@import "searchInputMobile";

.search-content-all{
	position: absolute;
	.px2rem(top,138);
	font-family:PingFangSC-Medium;
	.px2px(font-size,24);
	width:100%;
	//min-height: 100%;
	bottom: 0px;
	background-color: @bgWhite;
    
    .dropload-up,.dropload-down{
    	position: relative;
    	height: 0;
    	overflow: hidden;	
    	font-size: 12px;
    	/* 开启硬件加速 */
    	-webkit-transform:translateZ(0);
    	transform:translateZ(0);
	}
	.dropload-down{
    	height: 50px;
	}
	.dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
    	height: 50px;
    	line-height: 50px;
    	text-align: center;
	}

	.dropload-load .loading{
    	display: inline-block;
    	height: 15px;
    	width: 15px;
    	border-radius: 100%;
    	margin: 6px;
    	border: 2px solid #666;
    	border-bottom-color: transparent;
    	vertical-align: middle;
    	-webkit-animation: rotate 0.75s linear infinite;
    	animation: rotate 0.75s linear infinite;
	}

	@-webkit-keyframes rotate {
    	0% {
        	-webkit-transform: rotate(0deg);
   	 	}
    	50% {
        	-webkit-transform: rotate(180deg);
    	}
    	100% {
        	-webkit-transform: rotate(360deg);
    	}
	}
	@keyframes rotate {
    	0% {
        	transform: rotate(0deg);
    	}
    	50% {
        	transform: rotate(180deg);
    	}
    	100% {
        	transform: rotate(360deg);
    	}
	}
}

.search-content-planets{
	width:100%;
	.px2rem(padding-top,12);
	.px2rem(padding-bottom,12);
	box-shadow: 0.0rem 0.15rem 0.25rem -0.125rem #333333;
	.content-planets-tag,.content-planets-planetContainers,.content-planets-more{
		.px2rem(margin-left,40);
		.px2rem(margin-right,40);
	}


	.content-planets-tag{
		.px2rem(height,57);
		display: flex;
		align-items:center;
		span{
			.px2px(font-size,40);
			opacity:0.87;
			color:#5677fc;
		}
	}

	.content-planets-planetContainers{
		.px2rem(height,150);
		.px2rem(margin-top,22);
		.px2rem(margin-bottom,24);
		.horizontalCenter;
		display: flex;
    	justify-content: space-around;
		.content-planets-planetContainer{
			.px2rem(width,168);
			.px2rem(margin-left,30);
			.px2rem(margin-right,30);
			.planets-planetContainer-img{
				.px2rem(width,168);
				.center;
				.px2rem(height,99);
				div{
					.px2rem(width,99);
					.px2rem(height,99);
					border-radius:50%;
					img{
						width: 100%;
    					height: 100%;
					}
				}
			}
			.planets-planetContainer-exp{
				text-align: center;
				.px2rem(margin-top,17);
				.px2px(font-size,20);
				.px2rem(width,168);
				.px2rem(height,33);
				.horizontalCenter;
				span{
					display: inline-block;
					overflow: hidden;
    				text-overflow: ellipsis;
    				width: 100%;
    				height: 100%;
    				white-space: nowrap;
    				word-break: break-all;
				}
			}
		}



	}

	.content-planets-more{
		.px2rem(height,33);
		position: relative;
		.alignCenter;
		.more-label{
			span{
				color:rgba(86,119,251,0.54);
			}
		}

		.more-next{
			.px2rem(width,20);
			.px2rem(height,32);
			position:absolute;
			right:0;
			.more-next-pre,.more-next-last{
				.onlyBorder;
				.px2rem(border-top-width,16);
				.px2rem(border-bottom-width,16);
				.px2rem(border-left-width,18);
				.px2rem(border-right-width,18);
			}

			.more-next-pre{
				border-color:transparent transparent transparent rgba(0,0,0,0.26);			
			}

			.more-next-last{
				position:relative;
				.px2rem(top,-32);
				.px2rem(right,6);
				border-color:transparent transparent transparent @bgWhite;
			}
		}
	}

}

.onlyBorder{
	.px2rem(width,0);
	.px2rem(height,0);
	line-height: 0;
    font-size: 0;
    overflow: hidden;
    border-style:solid;
}

.search-content-details{
	.px2rem(margin-top,12);
	background-color:@bgWhite;
	.content-details-content-label{
		.px2rem(height,57);
		.alignCenter;
		.px2px(font-size,40);
		.px2rem(padding-left,40);
		.px2rem(padding-right,40);
		color:#5677fc;
	}
	.search-content-detail{
		background-color:white;
		//阴影
		.px2rem(margin-top,11);
		.px2rem(padding-left,40);
		.px2rem(padding-right,40);
		box-shadow: 0.0rem 0.15rem 0.25rem -0.125rem #333333;
		.content-detail-header{
			.px2rem(height,90);
			width:100%;
			.alignCenter;
			.content-detail-header-content{
				width:100%;
				display: flex;
    			justify-content: space-between;
    			align-items: center;
				span{
					.px2px(font-size,24);
					opacity:0.25;
					color:#000000;
				}

				img{
					.px2rem(width,60);
					.px2rem(height,60);
					border-radius:50%;
					background-color:red;
				}


				.search-content-header-user{
					.px2rem(margin-left,12);
				}

			}
		}
		
		.content-detail-content{
			.content-detail-content-title{

				p{
					opacity:0.87;
					font-family:PingFangHK-Medium;
					.px2px(font-size,32);
					color:#2f2f2f;
				}
			}

			.content-detail-content-brief{
				width:100%;
				.content-detail-content-exact{
					overflow: hidden;
					.px2rem(height,120);
					width:100%;
					.px2px(font-size,28);
					color:black;
					letter-spacing:0;
					opacity:0.54;
					span{
						overflow: hidden;
    					display: -webkit-box;
    					-webkit-box-orient: vertical;
    					-webkit-line-clamp: 3;
					}
				}
			}

			.content-detail-content-img{
				.horizontalCenter;
				.px2rem(margin-top,18);
				justify-content:flex-start;
				img{
					.px2rem(margin-right,13);
					.px2rem(width,204);
					.px2rem(height,204);
					background-color:yellow;
				}

			}
		}

		.content-detail-footer{


		}


	}
}