@import "public"; // public.less

.search-content{
	display: flex;
	justify-content:center;
	flex-direction: column;
	align-items: center;
	background-color: white;
	.section{
		width: 590px;
		.section-content{
			width: 100%;
		}

		.section-hd{
			span{
				font-family:PingFangHK-Medium;
				font-size:14px;
				color:#5677fc;
				text-align:left;
			}
		}
	}
	.planets-section{
		margin-bottom: 37px;
		
		.planets-section-container{

			.planets-section-container-more{
				display: flex;
				justify-content: center;
				margin-top: 14px;
				button{
					background:#1b87f6;
					border-radius:3px;
					height:28px;
					font-family:PingFangHK-Regular;
					font-size:12px;
					color:#ffffff;
					text-align:left;
				}
			}

			.planets-container-entries{
				display: flex;
				flex-flow: row nowrap;
				height:54px;
				justify-content: space-between;
				.planets-container-entry{
					border-radius:4px;
					width:190px;
					display: flex;
					align-items: center;
					.planets-entry-profile{
						img{
							width: 30px;
							height: 30px;
							background-color: blue;
						}
					}

					.planets-entry-detail{
						display: flex;
						align-items: flex-start;
						flex-direction: column;
						justify-content: flex-start;
						width: 0px;
    					flex-grow: 1;
						span{	
							font-size:10px;				
							text-align:left;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							width: 100%;
						}					
						.detail-planet{
							font-family:PingFangHK-Regular;
							color:#666666;
						}

						.detail-info{
							font-family:PingFangHK-Medium;
							color:#5992e4;
						}
					}
				}
			}
		}
	}



	.posts-section{
		.posts-section-container{

			.posts-section-entries{

				.posts-section-entry{
					margin: 0 15px 7px;
					border-top: solid 1px #ffffff;
					.entry-item{
						display: flex;
						justify-content: flex-start;
						align-items: center;
						margin-top: 10px;
						img{
							width: 26px;
							height: 26px;
							background-color: yellow;
							margin-right: 11px;
						}

						span{
							font-family:PingFangHK-Medium;
							font-size:12px;
							color:#999999;
							text-align:left;
							margin-right: 11px;
						}

						h1{
							opacity:0.87;
							font-family:PingFangHK-Semibold;
							font-size:16px;
							color:#003585;
							text-align:left;
						}

						p{
							font-family:PingFangHK-Medium;
							font-size:14px;
							color:#666666;
							letter-spacing:0;
							text-align:justify;
						}
					}
				}
			}
		}
	}
}