@import "publicM";//publicM.less


.search-header{
	width:100%;
	.px2rem(height,128);
	background:#5677fc;
	box-shadow:0 0 8px 0 rgba(0,0,0,0.12), 0 8px 8px 0 rgba(0,0,0,0.24);
	.center;
	.search-goback,.search-content,.search-action{
		position:absolute;
	}

	.search-goback{
		.px2px(font-size,32);
		.px2rem(left,38);
	}

	.search-content{
		.clearfix();
		.px2rem(right,16);
		.px2rem(left,96);
		.px2rem(padding-right,30);
		input{
			.px2rem(height,96);
			.px2rem(padding-left,30);
			width:100%;
			.px2px(font-size,28);
		    font-family:PingFangSC-Regular;
		}

		input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 

			color:rgba(0,0,0,0.38);
			.px2px(line-height,20); 
			.px2px(font-size,20);
		} 
		input:-moz-placeholder, textarea:-moz-placeholder { 

			color:rgba(0,0,0,0.38);
			.px2px(line-height,20); 
			.px2px(font-size,20);
		} 
		input::-moz-placeholder, textarea::-moz-placeholder { 

			color:rgba(0,0,0,0.38);
			.px2px(line-height,20); 
			.px2px(font-size,20);
		} 
		input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
			color:rgba(0,0,0,0.38);
			.px2px(line-height,20); 
			.px2px(font-size,20);
		}

 	
	}

	.search-action{
 		.px2rem(right,48);
 		svg{
 			.px2px(font-size,32);
 			opacity:0.87;
 		}
	}
}