@import "public"; // public.less
input,button{
	border:none;
}
.creatgroup-content{
	.setgroup-name{
		margin-left: 42px;
		margin-top: 16px;
		background:#ffffff;
		font-family:PingFangSC-Regular;
        font-size:16px;
        color:#5677fc;
	}
}