@import "publicM";
input,button{
	border:none;
}
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
    margin: 0;
    padding: 0
}
textarea{
	border: none;
}
//水平垂直居中
.center {
    justify-content: center; //子元素水平居中
    align-items: center; //子元素垂直居中
    display: flex;
}
/**/
/*设置星球*/
/**/
.setgroup-content{
	.px2rem(margin-top,12);
	background-color: #ffffff;
	width: 100%;
	.px2rem(height,1200);
	position: relative;
	.group-name{
		display: block;
		.px2rem(width,608);
		.px2rem(height,45);
		margin:0 auto;
		font-family:PingFangSC-Regular;
        .px2px(font-size,32);
        color:rgba(0,0,0,0.38);
        .px2rem(padding-left,38);
        .px2rem(padding-top,66);
        .px2rem(padding-bottom,16);
	}
	.setgroup-img{
		.px2rem(height,355);
		.px2rem(width,608);
		margin: 0 auto;
		.img-upload-progress{
			    margin:0 auto;
			    .px2rem(width, 200);
				.px2rem(height, 2);
				.px2rem(margin-bottom, 8);
			    background-color: #1e88e5;
			    visibility:hidden;
				}
		span{
			display: block;
			font-family:PingFangSC-Regular;
			.px2px(font-size,28);
			color:rgba(0,0,0,0.38);
			.px2rem(padding-left,0);
            .px2rem(padding-top,69);
		}
		button{
			.px2rem(height,140);
		    .px2rem(width,140);
			cursor: pointer;
			.border-radius(100%);
			background:#fafafa;
            box-shadow:0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
		    background-repeat: no-repeat;
            background-size: 100% 100%;
            .px2rem(margin-left,234);
            .px2rem(margin-top,30);
            text-align: center;
            svg{
             .px2px(font-size,28);
            }
		}
	}
	.setgroup-intro{
		resize:none;
		display: block;
		.px2rem(height,232);
		.px2rem(width,552);
		margin: 0 auto;
		background:#fafafa;
		box-shadow:0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
		border-radius:4px;
		font-family:PingFangSC-Regular;
		.px2px(font-size,28);
		color:rgba(0,0,0,0.38);
		.px2rem(padding,28);
	}
	.setgroup-join{
		.px2rem(height,96);
		.px2rem(width,608);
		margin: 0 auto;
		background:#fafafa;
		box-shadow:0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
		border-radius:4px;
		font-family:PingFangSC-Regular;
		.px2px(font-size,28);
		color:rgba(0,0,0,0.38);
		.px2rem(margin-top,60);
		button{
			width:100%;
			height: 100%;
			background:#fafafa;
			font-family:PingFangSC-Regular;
			.px2px(font-size,28);
			color:rgba(0,0,0,0.38);
			svg{
				.px2rem(padding-left,326);
			}
		}
	}
	.setgroup-choose{
		visibility:hidden;
		position: absolute;
		.px2rem(height,192);
		.px2rem(width,608);
		.px2rem(left,72);
		background:#fafafa;
		box-shadow:0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
		border-radius:4px;
		font-family:PingFangSC-Regular;
		.px2px(font-size,28);
		color:rgba(0,0,0,0.38);
		button{
			.px2rem(padding-left,25);
			width:100%;
			height: 50%;
			background:#fafafa;
			font-family:PingFangSC-Regular;
			.px2px(font-size,28);
			color:rgba(0,0,0,0.87);
			text-align: left;
		}
	}
	.setgroup-save{
		.px2rem(height,96);
		.px2rem(width,608);
		margin: 0 auto;
		background:#ffffff;
		.px2rem(margin-top,66);
		button{
			background:#5677fc;
            border-radius:8px;
            width: 100%;
            height:100%;
            font-family:PingFangSC-Regular;
			.px2px(font-size,32);
			color:#ffffff;
			text-align:center;
		}
	}
}