@import "publicM";
input,button{
	border:none;
}
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
    margin: 0;
    padding: 0
}
//水平垂直居中
.center {
    justify-content: center; //子元素水平居中
    align-items: center; //子元素垂直居中
    display: flex;
}
/**/
/*个人资料*/
/**/
.personal-navbar{
    background-color: #5677fc;
    .px2rem(height,102);
    width: 100%;
    background:#5677fc;
    box-shadow:0 0 8px 0 rgba(0,0,0,0.12), 0 8px 8px 0 rgba(0,0,0,0.24);
    .personal-navbar-brand{
    	.px2px(font-size, 40);
	    font-family: PingFangSC-Medium;
	    opacity: 0.87;
	    color: #ffffff;
	    float: left;
	    .px2rem(height,56);
	    .px2rem(margin-top,28);
	    .px2rem(margin-left,32);
    }
    .personal-icon-back{
			.px2rem(height,36);
		    .px2rem(margin-top,33);
		    .px2rem(margin-bottom,33);
		    .px2rem(margin-left,32);
		    border: 0;
		    float: left;
		    background: transparent;
		    svg{
		    	.px2px(font-size, 36);
		    }
		}
}

.personal-content{
	    .px2rem(margin-top,12);
	    width: 100%;
	    .px2rem(height,1118);
	    background-color: #ffffff;
	    .personal-image{
            .px2rem(width,140);
            .px2rem(height,140);
			.px2rem(margin-left,210);
			.img-upload-progress{
				width: 100%;
				.px2rem(height, 2);
				.px2rem(margin-bottom, 8);
			    background-color: #1e88e5;
			    visibility:hidden;
				}
			button{
				left:0px;
				height: 100%;
				width: 100%;
			    .border-radius(100%);
			    cursor: pointer;
			    background-repeat: no-repeat;
	            background-size: 100% 100%;
		       }
	   }
	 .personal-email{
	 	.px2rem(width,607);
        .px2rem(height,90);
        .px2rem(margin-left,56);
        .px2rem(margin-top,83);
        position: relative;
	 	border-bottom: 1px solid rgba(0,0,0,0.38);
	 	 label{
	 	 	.px2px(font-size, 24);
	 	 	display: block;
	 	 	font-family:PingFangSC-Regular;
			color:rgba(0,0,0,0.38);
			.px2rem(margin-left,30);
	 	 }
	 	 input{
	 	 	.px2rem(width,294);
            .px2rem(height,45);
	 	 	.px2px(font-size, 32);
	 	 	.px2rem(margin-left,28);
            .px2rem(margin-top,12);
	 	 	font-family:PingFangSC-Regular;
	 	 	color:rgba(0,0,0,0.56);
	 	 	background-color: none;
	 	 	background-color: #ffffff;
            border:none;
	 	 }
	 	 button{
	 	 	position: absolute;
	 	 	.px2px(font-size, 24);
	 	 	border: none;
	 	 	background:#5677fc;
			border-radius:8px;
			.px2rem(width,126);
            .px2rem(height,50);
            font-family:PingFangHK-Regular;
			color:#ffffff;
			text-align:center;
			.px2rem(top,-30);
			.px2rem(right,0);
	 	 }
	 }
	 .personal-sex{
	 	.px2rem(width,607);
        .px2rem(height,90);
        .px2rem(margin-left,56);
        .px2rem(margin-top,43);
	 	.label-1{
	 		display:block;
            .px2rem(margin-left,30);
	 		.px2px(font-size, 24);
	 		font-family:PingFangSC-Regular;
	 		color:rgba(86,119,251,0.87);
	 	}
	 	input{
	 		.px2rem(margin-left,35);
            .px2rem(margin-top,30);
	 		.px2px(font-size, 40);
	 		.px2rem(width,20);
            .px2rem(height,20);
	 	}
	 	span{
	 		font-family:PingFangSC-Regular;
            .px2px(font-size, 32);
            color:rgba(0,0,0,0.87);
	 	}
	 }
	 .personal-birthday{
	 	.px2rem(width,607);
        .px2rem(height,90);
        .px2rem(margin-left,56);
        .px2rem(margin-top,30);
	 	.label-year{
	 		.px2rem(margin-left,30);
	 		display:block;
	 		.px2px(font-size,24);
	 		font-family:PingFangSC-Regular;
	 		color:rgba(86,119,251,0.87);
	 	}
	 	#year{
	 		width: 60px;
	 		.px2rem(width,181);
            .px2rem(height,50);
            .px2rem(margin-left,30);
            .px2rem(margin-top,30);
            .px2rem(margin-bottom,30);
            .px2px(font-size,32);
	 		border-bottom: 3px solid rgba(86,118,252,0.87);
	 	}
	 	#month{
	 		.px2rem(width,121);
            .px2rem(height,50);
            .px2px(font-size,32);
	 		border-bottom: 3px solid rgba(86,118,252,0.87);
	 	}
	 	#day{
	 		.px2rem(width,121);
            .px2rem(height,50);
            .px2px(font-size,32);
	 		border-bottom: 3px solid rgba(86,118,252,0.87);
	 	}
	 }
	 button{
	 	.px2rem(margin-top,60);
	 	.px2rem(margin-left,56);
	 	background:#5677fc;
        border-radius:8px;
        .px2rem(width,608);
        .px2rem(height,88);
        .px2px(font-size,32);
        opacity:0.87;
		font-family:PingFangSC-Regular;
		color:#ffffff;
	 }
	  
}

/**/
/*修改密码部分*/
/**/
.password-content{
	background-color: #ffffff;
	.px2rem(margin-top,12);
	width: 100%;
	.px2rem(height,1118);
	.password-part{
		.px2rem(margin-left,54);
		.px2rem(padding-top,98);
		label{
			display: block;
			.px2rem(margin-left,30);
			.px2px(font-size,24);
			color:rgba(86,119,251,0.87);
		}
		.oldpswd{
			.px2rem(margin-top,0);
			border-bottom:4px solid rgba(86,118,252,0.87);
			font-family:PingFangSC-Regular;
			color:rgba(0,0,0,0.87);
		}
		input{
			.px2rem(margin-top,65);
			display: block;
			.px2rem(width,612);
            .px2rem(height,75);
            border-bottom:1px solid rgba(86,118,252,0.87);
            font-family:PingFangSC-Regular;
			.px2px(font-size,32);
			color:rgba(0,0,0,0.38);
			.px2rem(padding-left,30);
		}
		button{
			.px2rem(margin-top,60);
		 	background:#5677fc;
	        border-radius:8px;
	        .px2rem(width,608);
	        .px2rem(height,88);
	        .px2px(font-size,32);
	        opacity:0.87;
			font-family:PingFangSC-Regular;
			color:#ffffff;
		}
	}
}


/**/
/*星球设置*/
/**/

.allgroup-content{
	.px2rem(margin-top,12);
	background-color: #ffffff;
	width: 100%;
	.px2rem(height,1200);
	.allgroup-group{
		.px2rem(width,680);
		.px2rem(height,140);
		margin: 0 auto;
		border-bottom: solid 2px #eff2f4;
		position: relative;
		button{
			position: absolute;
			.px2rem(top,20);
			.px2rem(left,20);
			.px2rem(width,100);
		    .px2rem(height,100);
		    .border-radius(100%);
		    cursor: pointer;
		    background-repeat: no-repeat;
            background-size: 100% 100%;
		}
		h2{
			.px2rem(height,42);
			width: 100%;
			color: #292929;
			font-family:PingFangHK-Regular;
			.px2px(font-size,30);
			.px2rem(margin-left,136);
			.px2rem(padding-top,36);
		}
		span{
			.px2rem(margin-left,136);
			.px2rem(height,30);
			width: 100%;
			color:rgba(0,0,0,0.36);
			font-family:PingFangHK-Regular;
			.px2px(font-size,22);
		}
	}
}
/**/
/*设置星球*/
/**/

.setgroup-content{
	.px2rem(margin-top,12);
	background-color: #ffffff;
	width: 100%;
	.px2rem(height,1200);
	position: relative;
	span{
		display: block;
		.px2rem(width,608);
		.px2rem(height,45);
		margin:0 auto;
		font-family:PingFangSC-Regular;
        .px2px(font-size,32);
        color:rgba(0,0,0,0.38);
        .px2rem(padding-left,38);
        .px2rem(padding-top,66);
        .px2rem(padding-bottom,16);
	}
	.setgroup-img{
		.px2rem(height,355);
		.px2rem(width,608);
		margin: 0 auto;
		span{
			display: block;
			font-family:PingFangSC-Regular;
			.px2px(font-size,28);
			color:rgba(0,0,0,0.38);
			.px2rem(padding-left,28);
            .px2rem(padding-top,69);
		}
		button{
			.px2rem(height,140);
		    .px2rem(width,140);
			cursor: pointer;
			.border-radius(100%);
			background-color:#282828; 
		    background-repeat: no-repeat;
            background-size: 100% 100%;
            .px2rem(margin-left,234);
            .px2rem(margin-top,30);
            text-align: center;
            svg{
             .px2px(font-size,28);
            }
		}
	}
	.setgroup-intro{
		.px2rem(height,232);
		.px2rem(width,552);
		margin: 0 auto;
		background:#fafafa;
		box-shadow:0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
		border-radius:4px;
		font-family:PingFangSC-Regular;
		.px2px(font-size,28);
		color:rgba(0,0,0,0.38);
		.px2rem(padding,28);
	}
	.setgroup-join{
		.px2rem(height,96);
		.px2rem(width,608);
		margin: 0 auto;
		background:#fafafa;
		box-shadow:0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
		border-radius:4px;
		font-family:PingFangSC-Regular;
		.px2px(font-size,28);
		color:rgba(0,0,0,0.38);
		.px2rem(margin-top,60);
		button{
			width:100%;
			height: 100%;
			background:#fafafa;
			font-family:PingFangSC-Regular;
			.px2px(font-size,28);
			color:rgba(0,0,0,0.38);
			svg{
				.px2rem(padding-left,326);
			}
		}
	}
	.setgroup-save{
		.px2rem(height,96);
		.px2rem(width,608);
		margin: 0 auto;
		background:#ffffff;
		.px2rem(margin-top,66);
		button{
			background:#5677fc;
            border-radius:8px;
            width: 100%;
            height:100%;
            font-family:PingFangSC-Regular;
			.px2px(font-size,32);
			color:#ffffff;
			text-align:center;
		}
	}
}
/**/
/*创建星球*/
/**/
.creatGroup-name{
	border-bottom:1px solid rgba(86,118,252,0.54);
}
/**/
/*申请加入私密星球*/
/**/
.joinPensonalG-content{
	.px2rem(margin-top,12);
	background-color: #ffffff;
	width: 100%;
	.px2rem(height,1200);
	position: relative;
	.joinPensonalG-msg{
		.px2rem(height,100);
		.px2rem(width,612);
		margin:0 auto;
		.px2rem(padding-top,98);
		border-bottom:4px solid rgba(86,118,252,0.87);
		span{
			.px2rem(padding-left,30);
			display: block;
			font-family:PingFangSC-Regular;
			.px2px(font-size,24);
			color:rgba(86,119,251,0.87);
		}
		input{
			.px2rem(padding-left,30);
			font-family:PingFangSC-Regular;
			.px2px(font-size,32);
			color:rgba(0,0,0,0.87);
			.px2rem(padding-top,20);
			width: 100%;
		}
	}
	button{
		.px2rem(width,608);
		.px2rem(height,88);
		background:#5677fc;
        border-radius:8px;
        .px2rem(margin-left,56);
        .px2rem(margin-top,275);
        font-family:PingFangSC-Regular;
		.px2px(font-size,32);
		color:#ffffff;
	}
}
/**/
/*发表帖子*/
/**/
.publishPost-btn{
	position: absolute;
	.px2rem(right,32);
    .px2rem(top,23);
    opacity:0.87;
	font-family:PingFangSC-Medium;
	.px2px(font-size,40);
	color:#ffffff;
	background:#5677fc;
}
.publishPost-content{
	.px2rem(margin-top,12);
	background-color: #ffffff;
	width: 100%;
	.px2rem(height,1200);
	position: relative;
	input{
		display: block;
		margin: 0 auto;
		.px2rem(height,60);
		.px2rem(width,609);
		.px2rem(padding-top,66);
		.px2rem(padding-left,30);
		border-bottom:1px solid rgba(86,118,252,0.54);
		font-family:PingFangSC-Regular;
		.px2px(font-size,32);
		color:rgba(0,0,0,0.38);
	}
	textarea{
		.px2rem(height,802);
		.px2rem(width,570);
		background:#fafafa;
		box-shadow:0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
		border-radius:4px;
		.px2rem(margin-left,46);
		.px2rem(margin-top,65);
		font-family:PingFangSC-Regular;
		.px2px(font-size,28);
		color:rgba(0,0,0,0.38);
		.px2rem(padding,28);
	}
	svg{
		display: block;
		.px2px(font-size,41);
		.px2rem(margin-left,84);
		.px2rem(margin-top,24);
	}
}